<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<fmt:setLocale value="${language}"/>
<fmt:setBundle basename="property.pagecontent"/>
<html>
<head>
    <link href="${pageContext.request.contextPath}/css/style.css" rel="stylesheet" type="text/css"/>
    <title>
        FEE
    </title>
</head>
<body>
<c:import url="parts/head.jsp"/>
<br/>
<div class="line1">
    <div class="box1">
        <h3><img src="images/fee.png" width="30"
                 height="30"> Инженерно-экономический факультет
        </h3>
        <p> Факультет был основан в 1994 году. Сегодня это учебный и научный центр, в котором обучается более 1700
            студентов (в том числе более 1600 дневной формы обучения) и более 100 магистрантов. На факультете работают
            145 преподавателей, среди которых 6 профессоров (докторов наук) и 46 доцентов (из них 45 кандидатов наук)
        </p>
        <p>
            Инженерно-экономический факультет готовит специалистов, обладающих интегрированными знаниями в области
            экономики и современных информационных технологий, что выгодно отличает подготовленных на нашем факультете
            специалистов от выпускников экономических факультетов других учреждений образования Республики Беларусь.
            Степень превалирования тех или иных знаний зависит от специальности.
        </p>
        <p>
            В учебный процесс вовлечены преподаватели большинства кафедр БГУИР, а также ряда ведущих учебных и научных
            учреждений г. Минска. Студенты факультета наряду с изучением социально-гуманитарных и общенаучных дисциплин
            глубоко изучают общепрофессиональные экономические дисциплины (микро-макроэкономику, экономику организации
            (предприятия), финансы, бухгалтерский учёт и др.), а затем в зависимости от избранного профиля - специальные
            дисциплины (менеджмент, маркетинг, логистику, управление персоналом и внешнеэкономической деятельностью,
            экономическую статистику, инновационный менеджмент и др.), а также получают глубокие знания в области
            компьютерных технологий обработки экономической информации (компьютерные информационные технологии,
            объектно-ориентированное проектирование и программирование, системный анализ и проектирование информационных
            систем, разработка информационных систем для сети Интернет и др.). Это даёт им значительные конкурентные
            преимущества при трудоустройстве по сравнению с выпускниками других экономических вузов и факультетов. Они
            востребованы для работы в различных службах предприятий и организаций различных форм собственности.
        </p>
        <br>
        <br>
        <table class="table1">
            <thead>
            <tr class="row1">
                <th colspan="3" class="head1"><p align="center">Проходные баллы в 2020 году</p></th>
            </tr>
            </thead>
            <tr>
                <td class="column1"><p align="center">Специальность</p></td>
                <td class="column1"><p align="center">Проходные баллы на бюджетную форму обучения</p></td>
                <td class="column1"><p align="center">Проходной балл на платную форму обучения</p></td>
            </tr>
            <tbody>
            <tr class="row1">
                <td class="column1"><p align="center">Информационные системы и технологии(в экономике) </p></td>
                <td class="column1">333</td>
                <td class="column1">263*</td>
            </tr>
            <tr class="row1">
                <td class="column1"><p align="center">Информационные системы и технологии(в логистике) </p></td>
                <td class="column1">326</td>
                <td class="column1">233</td>

            </tr>
            <tr class="row1">
                <td class="column1"><p align="center">Электронный маркетинг</p></td>
                <td class="column1">366*</td>
                <td class="column1">296</td>
            </tr>
            <tr class="row1">
                <td class="column1"><p align="center">Экономика электронного бизнеса</p></td>
                <td class="column1">363*</td>
                <td class="column1">253</td>
            </tr>
            </tbody>
        </table>
        <p>
            * - полупроходной
        </p>
    </div>
</div>
</body>
</html>
