<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<fmt:setLocale value="${language}"/>
<fmt:setBundle basename="property.pagecontent"/>

<html>
<head>
    <link href="${pageContext.request.contextPath}/css/style.css" rel="stylesheet" type="text/css"/>
    <title>
        FIC
    </title>
</head>
<div class="pageContainer">
<c:import url="parts/head.jsp"/>
<br/>
<div class="line1">
    <div class="box1">
        <h3><img src="${pageContext.request.contextPath}/images/fic.png" width="30"
                 height="30"> Факультет Инфокоммуникаций
        </h3>
        <p> История факультета инфокоммуникаций берет начало в 1980 году, когда в ходе реорганизации структуры Минского радиотехнического института был создан факультет электросвязи. Перед созданным факультетом была поставлена задача улучшить качество подготовки инженеров-связистов с учетом требований современного состояния научных знаний и технического обеспечения в области связи, а также перспектив их дальнейшего развития.
            В 1995 г. факультет электросвязи был реорганизован в факультет телекоммуникаций. Новое наименование более полно отражало весь спектр направлений, по которым на факультете велась подготовка специалистов, проводились научные исследования и учебно-методическая работа.
        </p>
        <p>
            К настоящему времени сформировалась целая отрасль инфокоммуникаций, связанная с передачей информации, которая объединяет информационные и телекоммуникационные технологии и ориентирована на расширение сетей связи и создание на их основе глобальных информационных сервисов: голосовая связь (стационарная и мобильная), видеосвязь, Интернет, телевидение и радиовещание, защищенные каналы связи и многое другое.
            Поэтому 1 сентября 2017 г. факультет телекоммуникаций преобразован в факультет инфокоммуникаций. Преобразование факультета и изменение его названия связаны со значительным расширением в начале ХХ1 века перечня технологий и методов, используемых при передаче информации.
        </p>
        <p>
            За 40-летнюю историю факультет выпустил более 5 тыс. специалистов, востребованных в IT-индустрии и области инфо- и телекоммуникаций.
        </p>
        <p>
            Сегодня факультет является ведущим в Республике Беларусь научно-образовательным центром, в котором выполняются исследования и проводится подготовка высококвалифицированных специалистов в области информационно-коммуникационных технологий. На факультете обучается более 900 студентов. Более 50 студентов факультета - иностранные студенты из Ирана, Ирака, Ливии, Ливана, Вьетнама, Нигерии, ЮАР.
            Учебный процесс обеспечивает высокопрофессиональный коллектив из более чем 110 преподавателей, среди которых 11 докторов наук, профессоров; 51 кандидат наук, доцент.
            На факультете действуют научные школы под руководством ведущих ученых Республики в областях систем и устройств телекоммуникаций, метрологии и стандартизации, оптоволоконных систем. Среди них хорошо известные в Беларуси и за рубежом: член-корреспондент НАН Беларуси, доктор технических наук, профессор В.В. Муравьев, доктор технических наук, профессор Л.М. Лыньков, доктор технических наук, профессор В.К. Конопелько, доктор физико-математических наук, профессор С.Л. Прищепа, доктор технических наук, профессор Т.В. Борботько, доктор технических наук, профессор В.И. Кириллов, доктор технических наук В.Ю. Цветков и др.
        </p>
        <br>
        <br>
        <table class="table1">
            <thead>
            <tr class="row1">
                <th colspan="3" class="head1"><p align="center">Проходные баллы в 2020 году</p></th>
            </tr>
            </thead>
            <tr class="row1">
                <td class="column1"><p align="center">Специальность</p></td>
                <td class="column1"><p align="center">Проходные баллы на бюджетную форму обучения</p></td>
                <td class="column1"><p align="center">Проходной балл на платную форму обучения</p> </td>
            </tr>
            <tbody>
            <tr class="row1">
                <td class="column1"><p align="center">Инфокоммуникационные технологии(системы телекоммуникаций) </p></td>
                <td class="column1">264</td>
                <td class="column1">222</td>
            </tr>
            <tr class="row1">
                <td class="column1"><p align="center">Инфокоммуникационные технологии(системы распределения мультимедийной информации)</p></td>
                <td class="column1">292</td>
                <td class="column1">132</td>

            </tr>
            <tr class="row1">
                <td class="column1"><p align="center">Инфокоммуникационные системы(стандартизация, сертификация и контроль параметров)</p></td>
                <td class="column1">263</td>
                <td class="column1">128</td>
            </tr>
            <tr class="row1">
                <td class="column1"><p align="center">Защита информации в телекоммуникациях</p></td>
                <td class="column1">305*</td>
                <td class="column1">190*</td>
            </tr>
            <tr class="row1">
                <td class="column1"><p align="center">Инфокоммуникационные технологии(цифровое телевидение и радиовещание)</p></td>
                <td class="column1">257</td>
                <td class="column1">164</td>
            </tr>
            </tbody>
        </table>
        <p >
            * - полупроходной
        </p>
    </div>
</div>
</div>
</body>
</html>
