<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<fmt:setLocale value="${language}"/>
<fmt:setBundle basename="property.pagecontent"/>
<html>
<head>
    <link href="${pageContext.request.contextPath}/css/style.css" rel="stylesheet" type="text/css"/>
    <title>
        FITU
    </title>
</head>
<body>
<c:import url="parts/head.jsp"/>
<br/>
<div class="line1">
    <div class="box1">
        <h3><img src="${pageContext.request.contextPath}/images/fitc.png" width="60"
                 height="30"> Факультет информационных технологий и управления
        </h3>
        <p> ФИТиУ является ровесником университета и был открыт в 1964 году. Первоначально он назывался факультетом
            автоматики и вычислительной техники. Сегодня ФИТиУ - это крупный учебный и научный центр, где обучается
            более 1900 студентов I и II ступени высшего образования, представляющих 20 стран мира, а обучение ведется в
            том числе и на английском языке.
        </p>
        <p>
            Учебный процесс на факультете обеспечивает квалифицированный профессорско-преподавательский состав. Среди
            них 15 докторов наук, профессоров, и более 35 кандидатов наук, доцентов. На факультете есть свои научные
            школы: функционирует магистратура, аспирантура и докторантура. Повышению профессиональной квалификации
            преподавателей факультета способствуют стажировки в ведущих учебных заведениях США, Великобритании,
            Германии, Франции, Австрии. Ученые факультета имеют тесные деловые контакты с университетами США, Германии,
            Польши, Финляндии, Голландии, Франции.
            Студенты получают серьёзную теоретическую и практическую подготовку, обеспечивающую их конкурентоспособность
            на современном рынке труда. Во время обучения студенты имеют возможности пройти практику и стажировку как в
            Беларуси, так и за её пределами. Также имеются широкие возможности для дополнительной занятости, включая
            студенческие отряды, участие в научных, технических мероприятиях, выставках, стратап-проектах и много других
            возможностей для раскрытия своего потенциала.
        </p>
        <p>
            Выпускники факультета смогут успешно работать в сферах информационных технологий, проектирования и
            эксплуатации различных автоматизированных систем управления, создания программного обеспечения систем
            управления на основе перспективных микроконтроллеров и компьютерных сетей, а также банковских систем и
            систем управления предприятиями. Наши выпускники востребованы на предприятиях электронного профиля, в
            конструкторских и научно-исследовательских учреждениях, автосервисах в качестве инженера-технолога,
            инженера-электроника и т.д
        </p>
        <br>
        <br>
        <table class="table1">
            <thead>
            <tr class="row1">
                <th colspan="3" class="head1"><p align="center">Проходные баллы в 2020 году</p></th>
            </tr>
            </thead>
            <tr class="row1">
                <td class="column1"><p align="center">Специальность</p></td>
                <td class="column1"><p align="center">Проходные баллы на бюджетную форму обучения</p></td>
                <td class="column1"><p align="center">Проходной балл на платную форму обучения</p></td>
            </tr>
            <tbody>
            <tr class="row1">
                <td class="column1"><p align="center">Автоматизированные системы управления обработки информации </p>
                </td>
                <td class="column1">347</td>
                <td>269</td>
            </tr>
            <tr class="row1">
                <td class="column1"><p align="center">Информационные технологии и управление в технических системах</p>
                </td>
                <td class="column1">317</td>
                <td class="column1">240*</td>

            </tr>
            <tr class="row1">
                <td class="column1"><p align="center">Искусственный интелект</p></td>
                <td class="column1">337*</td>
                <td class="column1">263*</td>
            </tr>
            <tr class="row1">
                <td class="column1"><p align="center">Промышленная электроника</p></td>
                <td class="column1">301</td>
                <td class="column1">204</td>
            </tr>
            <tr class="row1">
                <td class="column1"><p align="center">Информационные системы и технологии(в игровой индустрии)</p></td>
                <td class="column1">365*</td>
                <td class="column1">290</td>
            </tr>
            </tbody>
        </table>
        <p>
            * - полупроходной
        </p>
    </div>
</div>
</body>
</html>
